/***********************   MC/DC Simulation Info:   *************************/
[INFO]    Software Version:      --------------------------1.52.000_Myelin
[INFO]    Number of particles:   ------------------------------------75000
[INFO]    Number of steps:       ------------------------------------15000
[INFO]    Number of cores:       ---------------------------------------22
[INFO]    Diffusivity:           ------------------------0.500000e-9 m^2/s
[INFO]    Particle dynamics duration: ----------------------- 22.000000 ms
[INFO]    PLY obstacles:         ----------------------------------- false
[INFO]    Cylinder obstacles:    ----------------------------------- false
[INFO]    Spherical obstacles:    ---------------------------------- false
[INFO]    Write trajfile:        ----------------------------------- false
[INFO]    Write to binary:       ----------------------------------- false
[INFO]    Write to txt:          ------------------------------------ true
[INFO]    Separated signals      ----------------------------------- false
[INFO]    Standard units:        ------------------------------------ true
[INFO]    Permeability:          ----------------------------------- false
[INFO]    Custom seed:           ----------------------------------- false
[INFO]    Write phase shift histogram: ----------------------------- false
[INFO]    Write propagator file: ----------------------------------- false
[INFO]    Walker initial position file: ---------------------------- false
[INFO]    Save fixed walker positions: ----------------------------- false
[INFO]    Initial delta position: ---------------------------------- false
[INFO]    Number of voxels:      --------------------------------------- 0
[INFO]    Border Patrol          -------------------------------------- On
[INFO]    Discard stuck spins    -------------------------------------- On
[INFO]    Scheme file name:      ---------- Matrix_wavefor_design_full.txt
[INFO]    Date and Time:         ------------------- 23-08-2024 (18:28:34)

[INFO]     All 22 simulations ended after: 16 minutes and 37 seconds in average
[INFO]     Number of particles labeled as stuck: 0
[INFO]     Number of particles eliminated due crossings: 0
[INFO]     Mean simulation speed: 1127357 steps/second
